<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BBJobTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-Gy-9cQ">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="92" id="5k0-g0-OEO" customClass="UserCell" customModule="BBJobTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5k0-g0-OEO" id="EPL-xw-cMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-bu-Zul">
                                                    <rect key="frame" x="20" y="12" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="VW2-Hu-ZD2"/>
                                                        <constraint firstAttribute="width" secondItem="yn6-bu-Zul" secondAttribute="height" multiplier="1:1" id="drY-Sf-BmL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-gu-JVn">
                                                    <rect key="frame" x="100" y="32.666666666666664" width="314" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXo-gu-JVn" firstAttribute="centerY" secondItem="EPL-xw-cMc" secondAttribute="centerY" id="D6t-fs-xxd"/>
                                                <constraint firstItem="wXo-gu-JVn" firstAttribute="leading" secondItem="yn6-bu-Zul" secondAttribute="trailing" constant="12" id="KW1-Vz-izs"/>
                                                <constraint firstItem="yn6-bu-Zul" firstAttribute="top" secondItem="EPL-xw-cMc" secondAttribute="topMargin" constant="1" id="ep0-hx-F2O"/>
                                                <constraint firstAttribute="trailing" secondItem="wXo-gu-JVn" secondAttribute="trailing" id="fWM-QR-kph"/>
                                                <constraint firstItem="yn6-bu-Zul" firstAttribute="leading" secondItem="EPL-xw-cMc" secondAttribute="leadingMargin" id="iOi-Ql-cOK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yn6-bu-Zul" secondAttribute="bottom" constant="1" id="k4o-rd-VMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="yn6-bu-Zul" id="LMm-fh-czl"/>
                                            <outlet property="nameLabel" destination="wXo-gu-JVn" id="jHL-Uo-Z5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-4W-9cm">
                                <rect key="frame" x="9" y="44" width="38" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSs-Gy-9cQ" firstAttribute="top" secondItem="fVV-4W-9cm" secondAttribute="bottom" constant="8" id="9j0-cG-v3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSs-Gy-9cQ" secondAttribute="trailing" id="IrU-6c-mpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fVV-4W-9cm" secondAttribute="top" id="PjU-Zv-X2w"/>
                            <constraint firstItem="fVV-4W-9cm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="TbF-B1-asE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cSs-Gy-9cQ" secondAttribute="bottom" id="d9j-hu-rTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fVV-4W-9cm" secondAttribute="trailing" constant="359" id="uEf-In-tej"/>
                            <constraint firstItem="cSs-Gy-9cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNY-rR-acW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sortButton" destination="fVV-4W-9cm" id="RSu-ye-Poj"/>
                        <outlet property="usersTableView" destination="cSs-Gy-9cQ" id="Ee3-Ff-18R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="100"/>
        </scene>
        <!--Detailed Info View Controller-->
        <scene sceneID="uTS-HQ-Tzd">
            <objects>
                <viewController storyboardIdentifier="DetailedInfoVC" id="qk1-bX-ey9" customClass="DetailedInfoViewController" customModule="BBJobTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lh-pg-pvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-dy-Ybo">
                                <rect key="frame" x="181" y="434" width="53" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-bL-iTx">
                                <rect key="frame" x="82" y="44" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lg5-5X-4mf"/>
                                    <constraint firstAttribute="height" constant="250" id="P0m-nC-er4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-tL-QNj">
                                <rect key="frame" x="181" y="344" width="53" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h9e-bL-iTx" firstAttribute="centerX" secondItem="GVZ-2s-Led" secondAttribute="centerX" id="Jmb-Ty-H6P"/>
                            <constraint firstItem="vSK-tL-QNj" firstAttribute="centerX" secondItem="GVZ-2s-Led" secondAttribute="centerX" id="K0M-d8-uVT"/>
                            <constraint firstItem="lPw-dy-Ybo" firstAttribute="centerX" secondItem="GVZ-2s-Led" secondAttribute="centerX" id="VKT-0E-kbI"/>
                            <constraint firstItem="h9e-bL-iTx" firstAttribute="top" secondItem="GVZ-2s-Led" secondAttribute="top" id="pK7-gH-qpV"/>
                            <constraint firstItem="vSK-tL-QNj" firstAttribute="top" secondItem="h9e-bL-iTx" secondAttribute="bottom" constant="50" id="pbT-Gi-qbK"/>
                            <constraint firstItem="lPw-dy-Ybo" firstAttribute="top" secondItem="vSK-tL-QNj" secondAttribute="bottom" constant="42" id="qk7-Ae-enp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVZ-2s-Led"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="lPw-dy-Ybo" id="x2d-6F-dEj"/>
                        <outlet property="nameLabel" destination="vSK-tL-QNj" id="bcf-yY-Gqb"/>
                        <outlet property="userAvatar" destination="h9e-bL-iTx" id="lXD-8m-Atf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xF-ch-YbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
